<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* height: 100vh; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: beige;
            border: 1px solid rebeccapurple;
        }

        #p1{
            border: 2px solid black;
            background-color: red;
            display: inline;

        }

        #p2{
            border: 2px solid black;
            background-color: gold;
            /* width: 50%; */
            
        }

        .box1{
            border: 2px solid brown;
            background-color: turquoise;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            height: 300px;
            width: 500px;

        }

        .box2{
            img{
                height: 300px;
                width: 500px;
            }
        }

        @media(min-width:1250px){
            .container{
                flex-direction: row-reverse;
            }
            #p2{
                background-color: burlywood;
            }
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
            #p2{
                background-color: greenyellow;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box1">
            <p id="p1">hello, I am Talal</p>
            
            <p id="p2">Following is the picture of map... Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur, ea modi minima, neque veniam officiis nihil facilis inventore blanditiis totam et? Voluptatem aperiam alias reiciendis itaque nesciunt sit eligendi repellat.</p>
        </div>

        <div class="box2">
            <img src="map.jpg" alt="picture of a map">
        </div>
    </div>


</body>
</html>