 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(211, 101, 196);
            border: 4px solid rgb(7, 43, 189);
            padding: 2rem;
            gap: 1rem;
            /* overflow: auto; */

            display: grid; 
            /* grid-template-rows: repeat(3, 1fr); */
            grid-template-rows: auto;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-columns: auto; */


            /* grid-template-areas: 
            "header header header header"
            "sidebar .      main  main "
            "sidebar .      main  main "
            "footer footer footer footer"
            ; */

            /* place-items:center; */
            /* align-items: center; */

        }

        .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10{

            border: 2px solid rgb(240, 169, 38);            
            background-color: rgb(143, 214, 36);
            /* height: 100px;
            width: 100px; */

            
            /* justify-self: center;
            align-self: center; */


            /* place-self: center; */
            


        }

        .item1{
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item8{   
            grid-row-start: 2;
            grid-row-end: 4;

            grid-column-start: 4;
            grid-column-end: 5;
        } 



        
        /* ********************* grid area */

        /* .item1{
            grid-area: header;
        }

        .item2{
            grid-area: sidebar;
        }

        .item3{
            grid-area: main;
        }
        
        .item4{
            grid-area: footer;
        } */

        /* ****************************** */




    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
        <!-- <div class="item9">item 9</div>
        <div class="item10">item 10</div> -->
    </div>

</body>
</html>