<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

        .containter{
            height: 100%;
            width: 100%;
            
            background-color: #f1bdbd;
            display: grid;
            border: 2px solid red;
            /* grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px 200px; */
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
            padding: 10px;
            gap: 10px;

            }

        

        .item1, .item2, .item3, .item4, .item5, .item6{
            background-color: rgb(78, 158, 158);
            border: 2px solid yellow;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

      

        @media (min-width: 600px) {
            .containter{
         
            grid-template-rows: repeat(4, 1fr);
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: 1fr 1.5fr 1.5fr;
        
            padding: 10px;
            gap: 10px;
            }

        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;

            /* width: 300px; */
        }
        
        .item3{
            grid-column-start: 2;
            grid-column-end: 5;
            /* width: 760px; */
        }

        .item6{
            grid-column-start: 1;
            grid-column-end: 5;
        }
    
        }

    </style>

</head>
<body>
    <div class="containter">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
    </div>
</body>
</html>